sonar.projectKey=TrabajoPracticoN9-GrupoN6
sonar.projectName=TrabajoPracticoN9-GrupoN6
sonar.projectVersion=0.1
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes 
#sonar.exclusions=[directorio que deseemos que no se analice]
